#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

 

/* ------3------- */

.page {
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

/* âœ… THIS MAKES CARDS SIDE BY SIDE */
.cards {
  display: flex;
  flex-wrap: wrap;        /* allows multiple rows */
  gap: 60px;
  justify-content: center;
}

/* CARD */
.card {
  width: 280px;           /* fixed width */
  background: #c5cbf8;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

/* IMAGE */
.card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
}

/* PRICE */
.price {
  font-weight: bold;
  margin: 10px 0;
}

/* ACTIONS */
.actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.actions a {
  color: rgb(247, 247, 249);
  background-color: #888888;
  text-decoration: none;
   padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.actions button {
  border: none;
  background: #f44336;
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
}

